<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peixe</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Menu</a></li>
            <li><a href="./entradas.html">Entradas</a></li>
            <li><a href="./carne.html">Carne</a></li>
            <li><a class="active" href="./peixe.html">Peixe</a></li>
            <li><a  href="./form.html">Reservas</a></li>

        </ul>
    </nav> 

    <table>
        <tr>
            <th colspan="2">Peixe</th>
        </tr>
        <tr>
            <td>Bacalhau à Brás</td>
            <td>12€</td>
        </tr>
        <tr>
            <td>Salmão Grelhado</td>
            <td>15€</td>
        </tr>
        <tr>
            <td>Arroz de Marisco</td>
            <td>18€</td>
        </tr>
    </table>
    
</body>
</html>